#server
JWT_SECRET=PIdev

#data base

=======
DB_URI=mongodb://localhost:27017/MicroService
EMAIL_USER=zied.mathlouthi@esprit.tn
EMAIL_PASS=fmzlckjebolemuxg

#daily api
DAILY_KEY=05b725045edff6ed2c17f0501907d7e01c65a8c21176ac4717eca2b4b485c3fc
DAILY_URL = https://api.daily.co/v1/
PORT = 9000

 
